#nolint:git-checkout-must-use-github-updates,valid-pipeline-git-checkout-tag
package:
  name: aws-eks-pod-identity-agent
  version: 0_git20241009
  epoch: 0
  description: EKS Pod Identity is a feature of Amazon EKS that simplifies the process for cluster administrators to configure Kubernetes applications with AWS IAM permissions
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 11808a1afabbdb4ec6cba9d8c7ca178e870454c2
      repository: https://github.com/aws/eks-pod-identity-agent
      branch: main

  - uses: go/build
    with:
      ldflags: -X 'k8s.io/component-base/version.gitVersion=${{package.version}}' -X 'k8s.io/component-base/version.gitCommit=$(git rev-parse --short HEAD)' -X 'k8s.io/component-base/version/verflag.programName=eks-pod-identity-agent'
      output: eks-pod-identity-agent
      packages: .

subpackages:
  - name: "${{package.name}}-compat"
    description: "Compatibility package to place binaries in the location expected by upstream helm charts"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"
          ln -sf /usr/bin/eks-pod-identity-agent ${{targets.subpkgdir}}/eks-pod-identity-agent

update:
  enabled: true
  schedule:
    period: daily
    reason: Upstream does not maintain tags or releases
  git: {}

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        eks-pod-identity-agent --help
