#nolint:git-checkout-must-use-github-updates
package:
  name: confluent-kafka-images
  version: 7.9.0.13
  epoch: 0
  description: Provides build files for Apache Kafka and Confluent Docker images
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle

var-transforms:
  - from: ${{package.version}}
    match: '\.(\d+)$'
    replace: '-$1'
    to: mangled-package-version

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 0d57cddc7ff840bafafbe36242480985e944ea63
      repository: https://github.com/confluentinc/kafka-images
      tag: v${{vars.mangled-package-version}}

data:
  - name: files
    items:
      # https://github.com/confluentinc/kafka-images/tree/master/ce-kafka
      ce-kafka: Files for for deploying and running the Enterprise Version of Kafka.
      # https://github.com/confluentinc/kafka-images/tree/master/kafka
      kafka: Files for deploying and running the Community Version of Kafka.
      # https://github.com/confluentinc/kafka-images/tree/master/kafka-connect-base
      kafka-connect-base: Files for for deploying and running Kafka Connect.
      # https://github.com/confluentinc/kafka-images/tree/master/local
      local: Files for quickly start Apache Kafka® in KRaft mode with zero configuration setup.
      # https://github.com/confluentinc/kafka-images/tree/master/server-connect-base
      server-connect-base: Files for deploying and running Kafka Connect.
      # https://github.com/confluentinc/kafka-images/tree/master/server
      server: Files for deploying and running Confluent Server.
      # https://github.com/confluentinc/kafka-images/tree/master/zookeeper
      zookeeper: Files for deploying and running Zookeeper.

subpackages:
  - range: files
    name: ${{package.name}}-${{range.key}}
    description: ${{range.value}}
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/etc/confluent/docker
          install -Dm644 ${{range.key}}/include/etc/confluent/docker/* "${{targets.subpkgdir}}"/etc/confluent/docker/
          chmod -R 755 ${{targets.subpkgdir}}/etc/confluent/docker

update:
  enabled: true
  version-transform:
    - match: "-"
      replace: "."
  git:
    tag-filter-prefix: v
    strip-prefix: v
