package:
  name: linkerd2-proxy
  version: 2.257.0
  epoch: 0
  description: "A program that validates linkerd networks"
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - cargo-auditable
      - clang
      - cmake
      - openssf-compiler-options
      - rust

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/linkerd/linkerd2-proxy
      tag: release/v${{package.version}}
      expected-commit: 8a7d9956e56c919108fa7ab30c239f3808f1d4bb

  - runs: |
      export RUSTFLAGS="$RUSTFLAGS --cfg tokio_unstable"
      cargo fetch
      cargo auditable build --frozen --release --package=linkerd2-proxy

      mkdir -p ${{targets.destdir}}/usr/bin
      mv target/release/linkerd2-proxy ${{targets.destdir}}/usr/bin
      # Other packages expect this version to be declared next to the binary, it doesn't have a version subcommand.
      echo ${{package.version}} > ${{targets.destdir}}/usr/bin/linkerd2-proxy-version.txt

  - uses: strip

update:
  enabled: true
  github:
    identifier: linkerd/linkerd2-proxy
    strip-prefix: release/v
    tag-filter: release/v

test:
  pipeline:
    - runs: |
        # There aren't really any flags here to get the version so just run and look for the right error
        /usr/bin/linkerd2-proxy 2>&1 | grep "no destination service configured"
        cat /usr/bin/linkerd2-proxy-version.txt | grep "${{package.version}}"
