package:
  name: mesa
  version: 24.2.4
  epoch: 1
  description: Mesa DRI OpenGL library
  copyright:
    - license: MIT AND SGI-B-2.0 AND BSL-1.0

vars:
  llvm-ver: 19

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bison
      - build-base
      - busybox
      - ca-certificates-bundle
      - elfutils-dev
      - eudev-dev
      - expat-dev
      - findutils
      - flex
      - gettext
      - glslang-dev
      - libdrm-dev
      - libtool
      - libva
      - libva-dev
      - libvdpau-dev
      - libx11-dev
      - libxcb-dev
      - libxdamage-dev
      - libxext-dev
      - libxfixes-dev
      - libxml2-dev
      - libxrandr
      - libxrandr-dev
      - libxrender
      - libxrender-dev
      - libxshmfence-dev
      - libxxf86vm-dev
      - llvm-${{vars.llvm-ver}}
      - llvm-${{vars.llvm-ver}}-dev
      - meson
      - py3-mako
      - py3-markupsafe
      - py3-pygments
      - py3-pyyaml
      - py3-setuptools
      - python3
      - vulkan-loader
      - wayland-dev
      - wayland-protocols
      - xorgproto
      - zlib-dev
      - zstd-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://gitlab.freedesktop.org/mesa/mesa
      tag: mesa-${{package.version}}
      expected-commit: e2ab51c49fbaa6275779198614a17b7a8bd7902a

  - runs: |
      export CFLAGS="$CFLAGS -O2 -g1"
      export CXXFLAGS="$CXXFLAGS -O2 -g1"
      export CPPFLAGS="$CPPFLAGS -O2 -g1"

      _dri_driverdir=/usr/lib/xorg/modules/dri
      _gallium_drivers="r300,r600,radeonsi,nouveau,swrast,virgl,zink"
      _vulkan_drivers="amd,swrast"
      _vulkan_layers="device-select,overlay"

      meson \
        --prefix=/usr \
        -Ddri-drivers-path=$_dri_driverdir \
        -Dgallium-drivers=$_gallium_drivers \
        -Dvulkan-drivers=$_vulkan_drivers \
        -Dvulkan-layers=$_vulkan_layers \
        -Dplatforms=x11,wayland \
        -Dllvm=enabled \
        -Dshared-llvm=enabled \
        -Dshared-glapi=enabled \
        -Dgbm=enabled \
        -Dglx=dri \
        -Dopengl=true \
        -Dosmesa=true \
        -Dgles1=enabled \
        -Dgles2=enabled \
        -Degl=enabled \
        -Dgallium-extra-hud=true \
        -Dgallium-xa=enabled \
        -Dgallium-vdpau=enabled \
        -Dgallium-va=enabled \
        -Dgallium-nine=true \
        -Dvideo-codecs=h264dec,h264enc,h265dec,h265enc \
        -Db_ndebug=true \
        -Db_lto=false \
        . output

      meson configure --no-pager output
      meson compile -C output

      DESTDIR="${{targets.destdir}}" meson install --no-rebuild -C output

  - uses: strip

data:
  - name: libs
    items:
      gles: libGLES*
      egl: libEGL
      gl: libGL
      glapi: libglapi
      xatracker: libxatracker*
      osmesa: libOSMesa
      gbm: libgbm
      libd3dadapter9: d3d/d3dadapter9
      libgallium: libgallium-${{package.version}}

subpackages:
  - range: libs
    name: mesa-${{range.key}}
    description: mesa ${{range.key}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/${{range.value}}.so* ${{targets.subpkgdir}}/usr/lib

  - name: mesa-dev
    pipeline:
      - uses: split/dev
    description: mesa dev

test:
  environment:
    contents:
      packages:
        - gcc
        - libx11-dev
        - libxext-dev
        - mesa-dev
        - wget
        - glibc-dev
        - mesa-gl
  pipeline:
    - name: Compile and run glxgears
      runs: |
        # Download the glxgears.c source file
        wget https://gitlab.freedesktop.org/mesa/demos/-/raw/878cd7fb84b7712d29e5d1b38355ed9c5899a403/src/xdemos/glxgears.c

        # Verify the checksum of the downloaded file
        echo "af7927d14bd9cc989347ad0c874b35c4bfbbe9f408956868b1c5564391e21eed  glxgears.c" | sha256sum -c -

        # Compile the glxgears.c source file
        gcc glxgears.c -o glxgears -lGL -lX11 -lXext -lm

update:
  enabled: true
  ignore-regex-patterns:
    - "_"
    - "-"
  git:
    strip-prefix: mesa-
    tag-filter-prefix: mesa-
