package:
  name: neon
  version: "6248"
  epoch: 1
  description: "Serverless Postgres. We separated storage and compute to offer autoscaling, branching, and bottomless storage."
  copyright:
    - license: Apache-2.0
  resources:
    cpu: 32
    memory: 24Gi

environment:
  contents:
    packages:
      - bash
      - bison
      - build-base
      - busybox
      - ca-certificates-bundle
      - clang
      - cmake
      - coreutils
      - curl-dev
      - flex
      - icu
      - icu-dev
      - libcurl-openssl4
      - libpq-16
      - libseccomp-dev
      - libtool
      - openssl-dev
      - perl
      - pkgconf
      - poetry
      - postgresql-16-client
      - postgresql-16-dev
      - protobuf
      - protobuf-dev
      - protoc
      - readline-dev
      - rust
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/neondatabase/neon
      tag: release-${{package.version}}
      expected-commit: 1a36516d7571920681a426598484b609dbbc99e3
      recurse-submodules: true

  - runs: |
      BUILD_TYPE=release make -j$(nproc) -s

      mkdir -p "${{targets.destdir}}"/usr/bin
      for f in pg_sni_router pageserver pagectl safekeeper storage_broker proxy neon_local; do
        mv target/release/$f "${{targets.destdir}}"/usr/bin
      done

      # This has to be used in conjunction with the POSTGRES_DISTRIB_DIR env var to tell
      # neon where to find the postgres binaries.
      # POSTGRES_DISTRIB_DIR=/usr/libexec
      mkdir -p "${{targets.destdir}}"/usr/libexec/neon
      mv pg_install/v14 "${{targets.destdir}}"/usr/libexec/neon/v14
      mv pg_install/v15 "${{targets.destdir}}"/usr/libexec/neon/v15
      mv pg_install/v16 "${{targets.destdir}}"/usr/libexec/neon/v16

  - uses: strip

update:
  enabled: true
  ignore-regex-patterns:
    - ".*proxy.*"
  github:
    identifier: neondatabase/neon
    strip-prefix: release-
    use-tag: true

test:
  pipeline:
    - name: Test neon_local command
      runs: |
        neon_local --version
        exit 0
    - name: Test pagectl command
      runs: |
        pagectl --help
        exit 0
    - name: Test pageserver command
      runs: |
        pageserver --version
    - name: Test pg_sni_router command
      runs: |
        pg_sni_router --help
    - name: Test proxy command
      runs: |
        proxy --version
    - name: Test safekeeper command
      runs: |
        safekeeper --help
    - name: Test storage_broker command
      runs: |
        storage_broker --version
