package:
  name: s3fs-fuse
  version: "1.94"
  epoch: 0
  description: FUSE-based file system backed by Amazon S3
  copyright:
    - license: GPL-2.0-only

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - curl-dev
      - fuse2-dev
      - gettext-dev
      - libtool
      - libxml2-dev
      - pkgconf-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/s3fs-fuse/s3fs-fuse
      tag: v${{package.version}}
      expected-commit: 70a30d6e26a5dfd07a00cf79ce1196079e5ab11a

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: s3fs-fuse-doc
    pipeline:
      - uses: split/manpages
    description: s3fs-fuse manpages

update:
  enabled: true
  github:
    identifier: s3fs-fuse/s3fs-fuse
    strip-prefix: v
