package:
  name: zed
  version: 0.156.0
  epoch: 0
  description: Code at the speed of thought – Zed is a high-performance, multiplayer code editor from the creators of Atom and Tree-sitter.
  copyright:
    - license: GPL-3.0-only

environment:
  contents:
    packages:
      - alsa-lib-dev
      - apk-tools
      - build-base
      - busybox
      - cargo-auditable
      - clang-18-dev
      - cmake
      - curl-dev
      - fontconfig-dev
      - libgit2-dev
      - libxcb-dev
      - libxkbcommon-dev
      - mimalloc2-dev
      - mold
      - openssf-compiler-options
      - openssl-dev
      - protoc
      - rust
      - sqlite-dev
      - vulkan-loader
      - wayland-dev
      - zstd-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/zed-industries/zed
      tag: v${{package.version}}
      expected-commit: f6d974f3b148c2d4f28b4ed97b9b6352915faeed

  - runs: |
      cargo fetch --locked

      cargo auditable build --frozen --release -p zed
      cargo auditable build --frozen --release -p cli

      install -Dm755 target/release/zed "${{targets.destdir}}"/usr/libexec/zed
      install -Dm755 target/release/cli "${{targets.destdir}}"/usr/bin/zed

      install -Dm644 crates/zed/resources/zed.desktop.in "${{targets.destdir}}"/usr/share/applications/zed.desktop
      install -Dm644 crates/zed/resources/app-icon.png "${{targets.destdir}}"/usr/share/icons/hicolor/512x512/apps/zed.png
      install -Dm644 crates/zed/resources/app-icon@2x.png "${{targets.destdir}}"/usr/share/icons/hicolor/1024x1024/apps/zed.png

  - uses: strip

update:
  enabled: true
  github:
    identifier: zed-industries/zed
    strip-prefix: v

test:
  pipeline:
    - name: Basic Test
      runs: |
        zed -h
        zed --help
